PHPMYADMIN_APP_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_NAME=
STATS_USERNAME=
STATS_PASSWORD=
# Configuramos las variables con los datos que necesita el certificado
OPENSSL_COUNTRY=
OPENSSL_PROVINCE=
OPENSSL_LOCALITY=
OPENSSL_ORGANIZATION=
OPENSSL_ORGUNIT=
OPENSSL_COMMON_NAME=
OPENSSL_EMAIL=